<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--Website header    -->
    <header>
      <h1>Hangman featuring James Franco</h1>
    </header>
    <!--     scores-->
    <div class="score-board">
      <div id="incorrect-guesses" class="badge">Incorrect guesses</div>
      <div id="max-incorrect-guesses" class="badge">Maximum incorrect guesses</div>
      <span id="user-score">0</span>/<span id="max-incorrect-guesses-number">8</span>
    </div>

    <!-- text output-->
    <div id="text-out">
      <p id='text-output'>Welcome to the game of Hangman! Type a secret word in text box to start.</p>
    </div>

    <!-- available letters list-->
    <table class="guessesDiv">
      <tr class="available">
        <td id="availableTitle"> Available letters: </td>
        <td id="availableLetters"> a b c d e f g h i j k l m n o p q r s t u v w x y z</td>
      </tr>
      <tr class="incorrect">
        <td id="incorrectTitle">Incorrect guesses:</td>
        <td id="incorrectLetters">Testing the incorrect letters</td>
      </tr>
      <tr class="correct">
        <td id="correctTitle">Words thus far:</td>
        <td id="correctLetters">Testing some correct letters</td>
      </tr>
    </table>

    <!-- text input-->
    <div class="text-input">
      <input type="text" id="myText" value="Enter secret word"> <!--  change preload text?? -->
      <button id="submitButton" onclick="submitInput()"> Submit </button>
      <!-- <p id="User-input"></p> -->
      <button id="startButton" onclick="playGame()"> New game </button>
    </div>


    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="playerContainer" id="player"></div>


    <!-- <script src="videoPlayer.js" charset="utf-8"></script> -->
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>